// .client-logos-row {
//   display: grid;
//   gap: 50px 60px;
//   grid-template-columns: repeat(5, 1fr);

//   // @media (min-width: 1920px) {
//   //   column-gap: 6.25vw;
//   // }
// }

//oloololololololololololoolololoollololololololololololololololo
.clients {
  // overflow: hidden;
  // display: grid;
}

.clients__line {
  width: 100%;
  overflow-x: auto;
  // display: grid;
  // gap: 50px 60px;
  // grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  // overflow-x: hidden;

  & + & {
    margin-top: 100px;
  }
}

.clients__list-wrapper {
  display: flex;
}

.clients__list {
  display: flex;
}

.clients__item {
  min-width: calc(100vw / 5.5);
  padding: 30px 20px;
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  // vertical-align: middle;
  align-items: center;
  justify-content: center;
  margin: auto;

  // @for $i from 1 through 10 {
  //   &:nth-child(#{$i}) {
  //     background-color: hsl(25 * $i, 50%, 70%);
  //   }
  // }
}

.panel-hover {
  position: absolute;
  display: flex;
  left: 0;
  width: 100%;
  height: 50%;
}

.panel-hover__control {
  width: 50%;

  // padding: 20px;
  // background-color: transparent;
  // border: none;
  // border: 1px solid red;
  opacity: 0;

  // color: #fff;
}

.clients__item-img {
  // vertical-align: middle;
  // align-items: center;
  // display: flex;
}

.section-clients {
  // background: #0C0E11;
  background: #000000;

  // background: url(img/bg-index-clients.jpg) cover;
  // background: url("../img/bg-index-clients.jpg") no-repeat center;
  // background-size: cover;
}
